<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Conference Ouest</title>
</head>
<body>

  <div class="flex_body">

    <div class="menuconf">
      <a href="index.html"> <button type="submit" value="" class="btn draw-border space">Index</button> </a>
      <a href="third.html"> <button type="submit" value="" class="btn draw-border space">Conference East</button> </a>
      <a href="fourth.html"> <button type="submit" value="" class="btn draw-border space">Conference West</button> </a>
    </div>

    <div class="flex_team_group"> 
      <div class="search">            
        <input type="text" placeholder="Recherche par nom d'équipe" class="search_team">
      </div>

      <div class="team_west">
      </div>
    </div>
    <div class="playerteam">

      <div class="wrap">

        <img src="img/cross.svg" class="cross">

        <div class="search">  
          <input type="text" placeholder="Recherche par prenom" class="search_surname">
          <input type="text" placeholder="Recherche par nom" class="search_name">
          <!--   <img src="ressource/normal.svg" class="loupe"> -->
        </div>

        <div class="flex-team">

          <div class="clubwest">
          </div>

          <div class="playerteamwest">
          </div>

        </div>
      </div>
    </div>
  </div>
</body>
</html>