<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Random Club & Joueur</title>
</head>
<body class="index">
    <div class="background js-background">
    </div>

    <div class="flex_body">

        <div class="menu">
            <a href="index.html"> <button type="submit" value="" class="btn draw-border space">Index</button> </a>
            <a href="third.html"> <button type="submit" value="" class="btn draw-border space">Conference East</button> </a>
            <a href="fourth.html"> <button type="submit" value="" class="btn draw-border space">Conference West</button> </a>
        </div>

        <div class="regroup_column">

            <div class="regroup">

                <div class="container js-container">
                    <div class="column">
                        <div class="align"> <p class="nba"> Ville : </p> <p class="nba js-city"></p> </div>
                        <div class="align"> <p class="nba"> Nom du Club : </p>    <p class="nba js-name-club"></p></div>
                        <div class="align"> <p class="nba"> Surnom : </p>    <p class="nba js-nickname"></p></div>
                        <div class="align"> <p class="nba"> Conference : </p>    <p class="nba js-conference"></p></div>
                        <div class="align"> <p class="nba"> ID du Club : </p>    <p class="nba js-id"></p></div>

                    </div>
                </div>

                <div class="button_random">
                    <button type="submit" value="" id="randomClub" class="btn draw-border">Club Aléatoire</button>
                </div>


            </div>
            <div class="regroup">
                <div class="container js-container">
                    <div class="column">
                        <div class="align"> <p class="nba"> Prenom : </p>  <p class="nba js-playername"></p></div>
                        <div class="align"> <p class="nba"> Nom : </p>     <p class="nba js-playerlast"></p></div>
                        <div class="align"> <p class="nba"> Numero de Maillot : </p>  <p class="nba js-playerjersey"></p></div>
                        <div class="align"> <p class="nba"> ID du Joueur : </p>  <p class="nba js-playerid"></p></div>
                        <div class="align"> <p class="nba"> Taille en metres : </p>  <p class="nba js-playersize"></p></div> 
                        <div class="align"> <p class="nba"> Poids en Kg : </p>  <p class="nba js-playerweight"></p></div>
                        <div class="align"> <p class="nba"> Nationalité : </p>  <p class="nba js-playercountry"></p></div>
                        <div class="align"> <p class="nba"> Position : </p>  <p class="nba js-playerpos"></p></div>


                    </div>
                </div>

                <div class="button_random">
                    <button type="submit" value="" id="randomPlayer" class="btn draw-border">Joueur Aléatoire</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>