

.button
{
  justify-content: space-around;
  display: flex;
  margin-top: 30px;
  margin-bottom: 10px;
}

.button_random
{
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 25%;
  margin: 50px;
}




.container {
  justify-content: center; 

  align-items: center;
  width: 90%;
  margin: auto;
  text-align: center;
  z-index: 1;
  @extend %opacity-transition;
}


.team{
justify-content: center; 
  display: flex;

  align-items: center;
}


.column {
  flex-direction: column;
}

body {
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

body.index {
  overflow: hidden;
}


@mixin btn-border-drawing($color: #ccc, $hover: black, $width: 2px, $vertical: top, $horizontal: left, $duration: 0.25s) {
  box-shadow: inset 0 0 0 $width $color;
  color: $color;
  transition: color $duration $duration/3;
  position: relative;
  
  &::before,
  &::after {
    border: 0 solid transparent;
    box-sizing: border-box;
    content: '';
    pointer-events: none;
    position: absolute;
    width: 0; height: 0;
    
    #{$vertical}: 0; 
    #{$horizontal}: 0;
  }

  &::before {
    $h-side: if($horizontal == 'left', 'right', 'left');
    
    border-#{$vertical}-width: $width;
    border-#{$h-side}-width: $width;
  }
  
  &::after {
    $v-side: if($vertical == 'top', 'bottom', 'top');
    
    border-#{$v-side}-width: $width;
    border-#{$horizontal}-width: $width;
  }
  
  &:hover {
    color: $hover;
    
    &::before,
    &::after {
      border-color: $hover;
      transition: border-color 0s, width $duration, height $duration;
      width: 100%;
      height: 100%;
    }
    
    &::before { transition-delay: 0s, 0s, $duration; }
    
    &::after { transition-delay: 0s, $duration, 0s; }
  }
}

.draw-border {
  @include btn-border-drawing(#51B0E8, #6127EB, 4px, bottom, right);
}

//=== Button styling, semi-ignore
.btn {
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  font: 700 1.2rem 'Roboto Slab', sans-serif;
  padding: 1em 2em;
  letter-spacing: 0.05rem;
  // background-color: rgba(255, 255, 255, 1);
  
  &:focus { outline: 2px dotted #55d7dc; }
}

div.menu {
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 100vh;
  justify-content: center;
}

div.menuconf {
  display: flex;
  flex-direction: column;
  width: 75%;
  height: 100vh;
  justify-content: center;
}

div.flex_body
{
  display: flex;
}

div.regroup
{
  display: flex;
  margin: 50px;
}

div.regroup_column {
  width: 100%;

}

a {
  text-align: center;
}

button.space 
{
  margin-top: 50px;
  margin-bottom: 50px;
}

div.regroup:first-of-type
{
  margin-top: 50px;
}

div.regroup:last-of-type
{
  margin-bottom: 200px;
}

@media all and (max-width:1610px )
{
.btn {
  font: 700 1rem 'Roboto Slab', sans-serif;
}

div.regroup
{
  display: flex;
  margin: 25px;
}

div.regroup:first-of-type
{
  margin-top: 25px;
}

div.regroup:last-of-type
{
  margin-bottom: 100px;
}

img.sublogo {
    width: 225px;
    text-align: center;
}

}

@media all and (max-width:1378px )
{

div.regroup
{
  display: flex;
  margin: 15px;
}
}

@media all and (max-width:1290px )
{

div.regroup
{
  display: flex;
  margin: 10px;
}
.btn {
  font: 700 0.8rem 'Roboto Slab', sans-serif;
}
}